# APP
RAILS_ENV=development

# REDIS
REDIS_URL=redis://redis:6379/0

# POSTGRES
# DATABASE_URL=postgres://postgres
DB_SERVER=postgres
DB_USER=postgres
DB_PASSWORD=password



SMTP_ADDRESS=
SMTP_PORT=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_DEFAULT_FROM=